# Doktori.net

./: Doktori.csproj  Doktori.sln  Program.cs  appsettings.json
Controllers/: DoctorController.cs  HomeController.cs
Data/: DoctorDBContext.cs  MongoDBSettings.cs  Settings.cs
Interface/: IDoctorsList.cs
Models/: DoctorEntity.cs  ErrorViewModel.cs  MongoDBRepository.cs
Properties/: launchSettings.json
ViewModels/: AdminLogin.cs
Views/: _ViewImports.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminLoginPage.cshtml  Index.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
